# movielens-etl

./: README.md  dependency-reduced-pom.xml  pom.xml  users.json
src/main/java/hw/ac/uk/movielens/etl/config/: MongoConfiguration.java  MovielensETLAppConfig.java
src/main/java/hw/ac/uk/movielens/etl/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/hw/ac/uk/movielens/etl/document/: MovieDocument.java  RatingDocument.java  UserDocument.java
src/main/java/hw/ac/uk/movielens/etl/driver/: MovielensETLDriver.java
src/main/java/hw/ac/uk/movielens/etl/entities/: Genre.java  Movie.java  MovieGenre.java  MovieGenreCompositeKey.java  MovieUser.java  Rating.java  User.java
src/main/java/hw/ac/uk/movielens/etl/exception/: DataAccessException.java
src/main/java/hw/ac/uk/movielens/etl/mongo/repository/: MovielensDocumentStoreRepository.java  MovielensDocumentStoreRepositoryMongoImpl.java
src/main/java/hw/ac/uk/movielens/etl/service/: MovielensService.java  MovielensServiceImpl.java
src/main/java/hw/ac/uk/movielens/etl/util/: MovielensAppConstants.java
src/main/resources/: movielens-app-config.properties  movielens.sql
